{
  "name": "prometheus-api-metrics",
  "version": "3.1.0",
  "description": "API and process monitoring with Prometheus for Node.js micro-service",
  "author": "Idan Tovi",
  "scripts": {
    "unit-tests": "mocha ./test/unit-test/*-test.js",
    "no-koa-test": "mocha ./test/unit-test/*-test.js ./test/integration-tests/express/*-test.js --require ts-node/register test/integration-tests/nest-js/*.spec.ts",
    "types-check": "tsc -p .",
    "test": "mocha ./test/unit-test/*-test.js ./test/**/**/*-test.js --require ts-node/register test/integration-tests/nest-js/*.spec.ts",
    "integration-tests": "nyc mocha ./test/**/**/*-test.js --require ts-node/register test/integration-tests/nest-js/*.spec.ts",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "lint": "node_modules/eslint/bin/eslint.js src/**/*.js test/**/*.js"
  },
  "main": "src/index.js",
  "nyc": {
    "report-dir": "./coverage",
    "lines": 95,
    "statements": 95,
    "functions": 100,
    "branches": 90,
    "include": [
      "src/*.js"
    ],
    "exclude": [
      "src/index.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "cache": true,
    "all": true
  },
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/express-serve-static-core": "^4.17.12",
    "@types/koa": "^2.11.4",
    "debug": "^3.2.6",
    "lodash.get": "^4.4.2",
    "pkginfo": "^0.4.1"
  },
  "peerDependencies": {
    "prom-client": "12.x"
  },
  "devDependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/testing": "^7.4.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^9.6.57",
    "@types/supertest": "^2.0.10",
    "axios": "^0.20.0",
    "axios-time": "^1.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.16.4",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash.clonedeep": "^4.5.0",
    "mocha": "^8.1.3",
    "nock": "^10.0.6",
    "node-mocks-http": "^1.9.0",
    "nyc": "^15.1.0",
    "prom-client": "^12.0.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.9",
    "rewire": "^4.0.1",
    "rxjs": "^5.5.12",
    "sinon": "^5.0.10",
    "stryker": "^0.30.1",
    "stryker-api": "^0.21.5",
    "stryker-javascript-mutator": "^0.14.1",
    "stryker-mocha-framework": "^0.12.5",
    "stryker-mocha-runner": "^0.14.6",
    "supertest": "^3.4.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PayU/prometheus-api-metrics.git"
  },
  "keywords": [
    "monitoring",
    "nodejs",
    "node",
    "prometheus",
    "api",
    "express",
    "koa",
    "metrics"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PayU/prometheus-api-metrics/issues"
  },
  "homepage": "https://github.com/PayU/prometheus-api-metrics#readme"
}
